###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

# blk   "#262626"
# red   "#b23535"
# gre   "#60801f"
# yel   "#be6e00"
# blu   "#1f6080"
# mag   "#8f46b2"
# cya   "#73afb4"
# whi   "#b2b2b2"
# brblk "#333333"
# brred "#ff4b4b"
# brgre "#9bcd32"
# bryel "#d79b1e"
# brblu "#329bcd"
# brmag "#cd64ff"
# brcya "#9bcdff"
# brwhi "#ffffff"
# trblk "#0d0d0d"
# trwhi "#ffffff"

general {
    colors = true
    color_good      = '#60801f'
    color_degraded  = '#be6e00'
    color_bad       = '#b23535'
    #font pango:Terminus 8
    interval = 1
	output_format = "i3bar"
}

order += "volume master"
#order += "run_watch DHCP"
#order += "ipv6"
order += "wireless wlan0"
order += "ethernet wlan0"
order += "ethernet eth0"
order += "run_watch VPN"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
    format_up = " ssid: %essid (%quality) "
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = " eth0: %ip "
    format_down = " eth0: down "
}

ethernet wlan0 {
    # if you use %speed, i3status requires root privileges
    format_up = " wlan0: %ip "
    format_down = " wlan0: down "
}

battery 0 {
    format = " battery: %status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    last_full_capacity = true
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	format = " vpn: %status "
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %A %e.%B %H:%M:%S "
}

cpu_usage {
        format = " cpu %usage "
}

cpu_temperature 0 {
        format = " temp: %degrees°C "
}

volume master {
    format = " volume: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
